{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:44306"
  },
  "AuthenticationScheme": "ProEPRestaurantAuthenticationScheme",
  "Authority": "https://localhost:5001",
  "Audience": "proeprestaurantgateway"
}
